PORT=5000
JWT_SECRET=secret
DATABASE_URL=postgresql://postgres:HPCULZIJa5Gs8JTj@db.zlcrcshpytrxyuamanwe.supabase.co:5432/postgres
CLOUDINARY_CLOUD_NAME=ddirexep8
CLOUDINARY_API_KEY=616842221976765
CLOUDINARY_API_SECRET=in_O-c1f2SIOx3lAU3eQBoZqdBE
